# E-commerce---asp-dot-net

./: .gitignore  Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Configuration/: RazorPayConfiguration.cs
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240904230013_ProductModel.Designer.cs  20240904230013_ProductModel.cs  20240906174319_CartModelAdded.Designer.cs  20240906174319_CartModelAdded.cs  20240906175229_CartUser.Designer.cs  20240906175229_CartUser.cs  20240907195534_AddressModelCreated.Designer.cs  20240907195534_AddressModelCreated.cs  20240907200351_AddressModel.Designer.cs  20240907200351_AddressModel.cs  20240907200459_AddressModelUpdated.Designer.cs  20240907200459_AddressModelUpdated.cs  20240907200529_AdressesModelAdded.Designer.cs  20240907200529_AdressesModelAdded.cs  20240907202958_OrderModelAdded.Designer.cs  20240907202958_OrderModelAdded.cs  20240907210322_OrderProductsAdded.Designer.cs  20240907210322_OrderProductsAdded.cs  20240907211015_OrderProductModelUpdated.Designer.cs  20240907211015_OrderProductModelUpdated.cs  20240908180222_ApplicationUserAdded.Designer.cs  20240908180222_ApplicationUserAdded.cs  20240913151406_CategoryModelCreated.Designer.cs  (+6 more)
Models/: Address.cs  ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs
Properties/: launchSettings.json
ViewComponents/: Navigation.cs
ViewModels/: HomeViewModel.cs  NavigationViewModel.cs  PaymentOptions.cs
(+39 files in other folders)
